{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=qa_orchestrator;Username=qa;Password=qa_local_only;Timeout=3;Command Timeout=5"
  },
  "Runner": {
    "Enabled": false,
    "AllowedOrigins": [
      "http://127.0.0.1:5180"
    ]
  }
}
